# gradle-modularity-testing

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/modtest/: MyPlugin.groovy
tools/: hello.xsl
